{
  "name": "node-wechat-gpt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "node -e \"console.log('No build step required for pure worker.')\"",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "fast-xml-parser": "^4.5.6",
    "openai": "^4.87.3"
  },
  "devDependencies": {
    "wrangler": "^4.81.0"
  }
}
